{
  "_args": [
    [
      "cordova-plugin-x-socialsharing@5.6.4",
      "/Users/apple/Desktop/white-labels/track9-pro"
    ]
  ],
  "_from": "cordova-plugin-x-socialsharing@5.6.4",
  "_id": "cordova-plugin-x-socialsharing@5.6.4",
  "_inBundle": false,
  "_integrity": "sha512-bBjWY9TgoH1CMK4P26zLT1D9rVcvI9LoIEGUjmwdLGiBP+IWo7RXu90RM1xHmVjG5hVLgmic5XyWc665ye8aRQ==",
  "_location": "/cordova-plugin-x-socialsharing",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-x-socialsharing@5.6.4",
    "name": "cordova-plugin-x-socialsharing",
    "escapedName": "cordova-plugin-x-socialsharing",
    "rawSpec": "5.6.4",
    "saveSpec": null,
    "fetchSpec": "5.6.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-x-socialsharing/-/cordova-plugin-x-socialsharing-5.6.4.tgz",
  "_spec": "5.6.4",
  "_where": "/Users/apple/Desktop/white-labels/track9-pro",
  "author": {
    "name": "Eddy Verbruggen - @EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-x-socialsharing",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "web"
    ]
  },
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin#readme",
  "keywords": [
    "Social",
    "Share",
    "Twitter",
    "Facebook",
    "Email",
    "SMS",
    "WhatsApp",
    "Tumblr",
    "Pocket",
    "LinkedIn",
    "cordova",
    "WebShare",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-plugin-x-socialsharing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git"
  },
  "types": "./types/index.d.ts",
  "version": "5.6.4"
}
