{
  "_from": "cordova-plugin-androidx-adapter",
  "_id": "cordova-plugin-androidx-adapter@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-W1SImn0cCCvOSTSfWWp5TnanIQrSuh2Bch+dcZXIzEn0km3Qb7VryeAqHhgBQYwwzC5Ollk1DtUAk/AJSojuZA==",
  "_location": "/cordova-plugin-androidx-adapter",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-androidx-adapter",
    "name": "cordova-plugin-androidx-adapter",
    "escapedName": "cordova-plugin-androidx-adapter",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-androidx-adapter/-/cordova-plugin-androidx-adapter-1.1.3.tgz",
  "_shasum": "aa7e673ee342de208a6a34a50986ee2ac4b5ba60",
  "_spec": "cordova-plugin-androidx-adapter",
  "_where": "/Users/apple/Desktop/white-labels/track9-pro",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-plugin-androidx-adapter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "q": "^1.5.1",
    "recursive-readdir": "^2.2.2"
  },
  "deprecated": false,
  "description": "Cordova/Phonegap plugin to migrate any code which references the legacy Android Support Library to the new AndroidX mappings in a Cordova Android platform project.",
  "devDependencies": {},
  "homepage": "https://github.com/dpa99c/cordova-plugin-androidx-adapter#readme",
  "license": "MIT",
  "name": "cordova-plugin-androidx-adapter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-plugin-androidx-adapter.git"
  },
  "version": "1.1.3"
}
